# FinanceManagementApp

./: FinanceManagement.sln  FinanceManagementApp.sql
FinanceManagement/: FinanceManagement.csproj
FinanceManagement.nUnitTests/: FinanceManagement.nUnitTests.csproj  UnitTesting.cs
FinanceManagement/dao/: FinanceRepositoryImpl.cs  IFinanceRepository.cs
FinanceManagement/entity/: Expense.cs  ExpenseCategory.cs  User.cs
FinanceManagement/exception/: ExpenseNotFoundException.cs  InvalidUserInputException.cs  UserNotFoundException.cs
FinanceManagement/main/: Program.cs
FinanceManagement/util/: DBConnUtil.cs  DBPropertyUtil.cs
