<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="entity\" />
    <None Remove="dao\" />
    <None Remove="util\" />
    <None Remove="exception\" />
    <None Remove="main\" />
    <None Remove="appSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="entity\" />
    <Folder Include="dao\" />
    <Folder Include="util\" />
    <Folder Include="exception\" />
    <Folder Include="main\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Configuration.ConfigurationBuilders.Base" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ConsoleTables" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
